<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forms work</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
	<style >

		h1 { text-align:center; color: blue; background-color: #b1eb34;
		}
/* alternatively backgroud url() cover fixed no repeat */

		body {
			background-image: url(app.jpg); background-size:cover; }



			.Form-data { font-family: 
				'Zeyada', cursive; font-size: 30px;
			color: darkorange;
			border-width:1px;
			border-color: grey;
			border-style: solid;
			background-image: url(../images/happyguy.jpg); background-size:cover;
/*			margin-top: 30px;*/
/*			margin-left: 200px;*/
/*			margin-right: 400px;*/
/*			margin-bottom: 400px;*/
/*			background-color: dimgrey;*/
			margin: auto;
			width: 45%;
			height: 120vh;
			font-weight: bold;


			  }
				 }
	</style>
</head>

<body>
	
<h1>Job Application Form</h1>

<div class="Form-data" id="Details"> 
<form> 
	<strong>
	<ol>
<li>
	<label> First name <br> <input type="text" name="Firstname" placeholder="First name"></label>
</li> <br>

<li>
	<label> Surname <br> <input type="text" name="Surname" placeholder="Surname"> </label>
</li> <br>

<li>
	<label> Email <br> <input type="email" name="email" placeholder="enter your email"> </label>
</li> <br>

<li> 
	<label> Phone number <br> <input type="number" name="phone number" placeholder="enter your phone number"> </label> 
</li> <br>
<li>
	What is your gender? <br> <label> Male <input type="radio" name="Gender" value="male"> </label>
	<label> Female <input type="radio" name="Gender" value="Female"> </label>
	<label> Other <input type="radio" name="Gender" value="others"> </label>
</li>
	</ol>

	<button type="submit" style="color: darkgreen; margin:30px ;"> All the best! </button>

</strong>
</form>

</div> 



</body>

</html>